# Backend server port
PORT=3000

# Set the node environment. Use 'development' for local work and 'production' for deployment.
NODE_ENV=development

# Frontend Origin URL for CORS, for local use "https://127.0.0.1:4000"
ORIGIN_URL="https://127.0.0.1:4000"

# MongoDB database URI", for local use "mongodb://127.0.0.1:27017/E-commerceProject"
MONGO_URI="mongodb://127.0.0.1:27017/E-commerceProject"